<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1.08_Crash_Data_Report_(detail)' inline='true' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1.08_Crash_Data_Report_(detail)' name='textscan.0naiklz1gc4sgl1879mzo0vj3m32'>
            <connection class='textscan' directory='/Users/kuntal/Desktop' filename='1.08_Crash_Data_Report_(detail).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0naiklz1gc4sgl1879mzo0vj3m32' name='1.08_Crash_Data_Report_(detail).csv' table='[1.08_Crash_Data_Report_(detail)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='OBJECTID' ordinal='2' />
            <column datatype='integer' name='Incidentid' ordinal='3' />
            <column datatype='string' name='DateTime' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='StreetName' ordinal='6' />
            <column datatype='string' name='CrossStreet' ordinal='7' />
            <column datatype='real' name='Distance' ordinal='8' />
            <column datatype='string' name='JunctionRelation' ordinal='9' />
            <column datatype='integer' name='Totalinjuries' ordinal='10' />
            <column datatype='integer' name='Totalfatalities' ordinal='11' />
            <column datatype='string' name='Injuryseverity' ordinal='12' />
            <column datatype='string' name='Collisionmanner' ordinal='13' />
            <column datatype='string' name='Lightcondition' ordinal='14' />
            <column datatype='string' name='Weather' ordinal='15' />
            <column datatype='string' name='SurfaceCondition' ordinal='16' />
            <column datatype='string' name='Unittype_One' ordinal='17' />
            <column datatype='integer' name='Age_Drv1' ordinal='18' />
            <column datatype='string' name='Gender_Drv1' ordinal='19' />
            <column datatype='string' name='Traveldirection_One' ordinal='20' />
            <column datatype='string' name='Unitaction_One' ordinal='21' />
            <column datatype='string' name='Violation1_Drv1' ordinal='22' />
            <column datatype='string' name='AlcoholUse_Drv1' ordinal='23' />
            <column datatype='string' name='DrugUse_Drv1' ordinal='24' />
            <column datatype='string' name='Unittype_Two' ordinal='25' />
            <column datatype='integer' name='Age_Drv2' ordinal='26' />
            <column datatype='string' name='Gender_Drv2' ordinal='27' />
            <column datatype='string' name='Traveldirection_Two' ordinal='28' />
            <column datatype='string' name='Unitaction_Two' ordinal='29' />
            <column datatype='string' name='Violation1_Drv2' ordinal='30' />
            <column datatype='string' name='AlcoholUse_Drv2' ordinal='31' />
            <column datatype='string' name='DrugUse_Drv2' ordinal='32' />
            <column datatype='real' name='Latitude' ordinal='33' />
            <column datatype='real' name='Longitude' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidentid]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetName]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrossStreet]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JunctionRelation]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totalinjuries]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totalfatalities]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuryseverity]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collisionmanner]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lightcondition]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SurfaceCondition]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unittype_One]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Drv1]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Drv1]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveldirection_One]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unitaction_One]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation1_Drv1]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholUse_Drv1]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrugUse_Drv1]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unittype_Two]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Drv2]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Drv2]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveldirection_Two]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unitaction_Two]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation1_Drv2]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholUse_Drv2]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DrugUse_Drv2]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[1.08_Crash_Data_Report_(detail).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age Drv1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age_Drv1]' peg='0' size='5' />
      </column>
      <column caption='Age Drv1' datatype='integer' name='[Age_Drv1]' role='measure' type='quantitative' />
      <column caption='Age Drv2' datatype='integer' name='[Age_Drv2]' role='measure' type='quantitative' />
      <column caption='AlcoholUse Drv1' datatype='string' name='[AlcoholUse_Drv1]' role='dimension' type='nominal' />
      <column caption='AlcoholUse Drv2' datatype='string' name='[AlcoholUse_Drv2]' role='dimension' type='nominal' />
      <column caption='Severity ' datatype='real' datatype-customized='true' name='[Calculation_216383890644103171]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='FLOAT(SUM([Totalinjuries]) + SUM([Totalfatalities]))' />
      </column>
      <column caption='Cross Street' datatype='string' name='[CrossStreet]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='string' name='[DateTime]' role='dimension' type='nominal' />
      <column caption='DrugUse Drv1' datatype='string' name='[DrugUse_Drv1]' role='dimension' type='nominal' />
      <column caption='DrugUse Drv2' datatype='string' name='[DrugUse_Drv2]' role='dimension' type='nominal' />
      <column caption='Gender Drv1' datatype='string' name='[Gender_Drv1]' role='dimension' type='nominal' />
      <column caption='Gender Drv2' datatype='string' name='[Gender_Drv2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
      <column caption='Junction Relation' datatype='string' name='[JunctionRelation]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lightcondition1' datatype='string' name='[Lightcondition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Surface Condition' datatype='string' name='[SurfaceCondition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Totalinjuries]' role='measure' type='quantitative' />
      <column caption='Traveldirection One' datatype='string' name='[Traveldirection_One]' role='dimension' type='nominal' />
      <column caption='Traveldirection Two' datatype='string' name='[Traveldirection_Two]' role='dimension' type='nominal' />
      <column caption='Unitaction One' datatype='string' name='[Unitaction_One]' role='dimension' type='nominal' />
      <column caption='Unitaction Two' datatype='string' name='[Unitaction_Two]' role='dimension' type='nominal' />
      <column caption='Unittype One' datatype='string' name='[Unittype_One]' role='dimension' type='nominal' />
      <column caption='Unittype Two' datatype='string' name='[Unittype_Two]' role='dimension' type='nominal' />
      <column caption='Violation1 Drv1' datatype='string' name='[Violation1_Drv1]' role='dimension' type='nominal' />
      <column caption='Violation1 Drv2' datatype='string' name='[Violation1_Drv2]' role='dimension' type='nominal' />
      <column caption='Weather1' datatype='string' name='[Weather]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1.08_Crash_Data_Report_(detail).csv' datatype='table' name='[__tableau_internal_object_id__].[1.08_Crash_Data_Report_(detail).csv_8C10715A5F4F4AD98F55F7BB6798B8A8]' role='measure' type='quantitative' />
      <column-instance column='[Age Drv1 (bin)]' derivation='None' name='[none:Age Drv1 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totalinjuries]' derivation='Sum' name='[sum:Totalinjuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_216383890644103171]' derivation='User' name='[usr:Calculation_216383890644103171:qk]' pivot='key' type='quantitative' />
      <group caption='Age Drv1 (bin) Set' name='[Age Drv1 (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Age Drv1 (bin):ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='%null%' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='0' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='1' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='2' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='3' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='4' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='5' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='6' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='7' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='8' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='9' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='10' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='11' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='12' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='13' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='14' />
            <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='15' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No of accidents based on Light condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column caption='Lightcondition1' datatype='string' name='[Lightcondition]' role='dimension' type='nominal' />
            <column-instance column='[Lightcondition]' derivation='None' name='[none:Lightcondition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]' />
              <text column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Lightcondition:nk]' />
              <color column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Lightcondition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column caption='Gender Drv1' datatype='string' name='[Gender_Drv1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column-instance column='[Gender_Drv1]' derivation='None' name='[none:Gender_Drv1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Gender_Drv1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender_Drv1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender_Drv1:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender_Drv1:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Gender_Drv1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Gender_Drv1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>No of Crimes By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column caption='Weather1' datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Weather:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of accidents based on violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column caption='Violation1 Drv1' datatype='string' name='[Violation1_Drv1]' role='dimension' type='nominal' />
            <column-instance column='[Violation1_Drv1]' derivation='None' name='[none:Violation1_Drv1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]' />
              <color column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]' />
              <text column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Violation1_Drv1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Injuries by Age Group (Driver 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column aggregation='None' datatype='integer' name='[Age Drv1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age_Drv1]' peg='0' size='5' />
            </column>
            <column caption='Age Drv1' datatype='integer' name='[Age_Drv1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totalinjuries]' role='measure' type='quantitative' />
            <column-instance column='[Age Drv1 (bin) Set]' derivation='InOut' name='[io:Age Drv1 (bin) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Drv1 (bin)]' derivation='None' name='[none:Age Drv1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Totalinjuries]' derivation='Sum' name='[sum:Totalinjuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[io:Age Drv1 (bin) Set:nk]'>
            <groupfilter function='level-members' level='[io:Age Drv1 (bin) Set:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Age Drv1 (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='%null%' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Age Drv1 (bin):ok]' member='17' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[io:Age Drv1 (bin) Set:nk]</column>
            <column>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Age Drv1 (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Totalinjuries:qk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Age Drv1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[Age Drv1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Driver Actions Leading to Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column caption='Unitaction One' datatype='string' name='[Unitaction_One]' role='dimension' type='nominal' />
            <column-instance column='[Unitaction_One]' derivation='None' name='[none:Unitaction_One:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Unitaction_One:nk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Alcohol and Drug Influence in Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column caption='AlcoholUse Drv1' datatype='string' name='[AlcoholUse_Drv1]' role='dimension' type='nominal' />
            <column caption='Severity ' datatype='real' datatype-customized='true' name='[Calculation_216383890644103171]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='FLOAT(SUM([Totalinjuries]) + SUM([Totalfatalities]))' />
            </column>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totalfatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Totalinjuries]' role='measure' type='quantitative' />
            <column-instance column='[AlcoholUse_Drv1]' derivation='None' name='[none:AlcoholUse_Drv1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216383890644103171]' derivation='User' name='[usr:Calculation_216383890644103171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:AlcoholUse_Drv1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AlcoholUse_Drv1:nk]' member='&quot;Alcohol&quot;' />
              <groupfilter function='member' level='[none:AlcoholUse_Drv1:nk]' member='&quot;No Apparent Influence&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:AlcoholUse_Drv1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[usr:Calculation_216383890644103171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:qk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:AlcoholUse_Drv1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Accidents by street Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1.08_Crash_Data_Report_(detail)' name='federated.1gv7dun1v3oitg13sfjnl1jyrdbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gv7dun1v3oitg13sfjnl1jyrdbu'>
            <column datatype='integer' name='[Incidentid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Street Name' datatype='string' name='[StreetName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreetName]' derivation='None' name='[none:StreetName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incidentid]' derivation='Sum' name='[sum:Incidentid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:StreetName:nk]' />
              <color column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[sum:Incidentid:ok]' />
              <geometry column='[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Latitude:qk]</rows>
        <cols>[federated.1gv7dun1v3oitg13sfjnl1jyrdbu].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
